# GroupBSchedulingSoftwareSEFall2022

./: .gitignore  CalendarView.java  README.md  build.gradle  local.properties  settings.gradle
HW1/: fabulaIDS_HW1.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/groupbschedulingsoftwaresefall2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groupbschedulingsoftwaresefall2022/: CalendarView.java  DayAdapter.java  DayViewActivity.java  EditFragment.java  Event.java  FirstFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  NewUser.java  Schedule.java  ScheduleNamePopup.java  SecondFragment.java  ShareFragment.java  User.java  calendarView.java  fragment_first.xml  mySQLiteDBHandler.java  nav_graph.xml  testFile
app/src/main/res/layout/: activity_login.xml  activity_main.xml  calendar_view.xml  content_main.xml  createeventpopup.xml  day_item.xml  dayview.xml  fragment_edit.xml  fragment_first.xml  fragment_login2.xml  fragment_new_user.xml  fragment_second.xml  fragment_share.xml  login_page.xml  new_user_page.xml  schedulenamepopup.xml  view_calendar.xml
app/src/main/res/menu/: event_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/groupbschedulingsoftwaresefall2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
