<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayViewActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idDayEventViews"
        android:layout_width="match_parent"
        android:layout_height="658dp" />

    <Button
        android:id="@+id/returnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="670dp"
        android:text="@string/back" />

    <Button
        android:id="@+id/acceptButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept"
        android:layout_marginStart="160dp"
        android:layout_marginTop="670dp"/>

</RelativeLayout>